<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        h1 {
            font-size: 60px;
          }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;
            margin: 0% ;}

            
              /* Center and scale the image nicely */
<!--               
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
              /* Needed to position the navbar */
              position: relative; -->

            
            /* Position the navbar container inside the image */
            .container {
              position: absolute;
              margin: 20px;
              width: auto;
            }
            
            /* The navbar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Navbar links */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            
            }
            .but{
                padding: 10px 20px;
                margin: 8px;
                background: lightblue;
                color: black;
            }
            </style>
</head>
<body>
    <div class="container">
        <div class="centered">
            <h1>DESIGN YOUR HOUSE</h1>
            <p style="font-size: 10px;">
                Becoming an interior decorator or designer requires a sophisticated design style and a thorough understanding of both interior
            </p><br>
            <button class="but">DESIGN</button>
            <button class="but">EXPLORE</button>
        </div>
        <img src="https://i.pinimg.com/564x/1f/4c/42/1f4c42a76c751616ca74266ebc9628b4.jpg" alt="Snow" style="width:100%;">
        <div class="top-right"><div class="container">
            <div class="topnav">
                <a href="https://www.houzz.com/photos/exterior-home-ideas-phbr0-bp~t_736">Home</a>
                <a href="https://houzz.com/photos/bedroom-ideas-and-designs-phbr0-bp~t_715">BEDROOM</a>
                <a href="https://www.houzz.com/photos/dining-room-ideas-phbr0-bp~t_722">DINING</a>
                <a href="https://www.houzz.com/photos/kitchen-ideas-and-designs-phbr0-bp~t_709">KITCHEN</a>
                <a href="https://www.hgtv.com/outdoors/landscaping-and-hardscaping/design/25-backyard-landscaping-ideas-pictures">BACKYARD</a>
            </div>
        <div class="bottom-right"></div>
        <!-- <div class="centered"><H1>DESIGN YOUR HOUSE</H1> -->
      </div>
</body>
</html>